start_text = """
🌙 Добро пожаловать в «Мир Нумерологии»! 

✨ Я — Ксения, практикующий нумеролог. Готовлю для вас бесплатный нумерологический разбор 2025 года: 
🔹 Ваше Число Судьбы
🔹 Кармические задачи года
🔹 Благоприятные периоды и предупреждения 

📝 Чтобы получить разбор, ответьте на 3 коротких вопроса.
Это займёт всего <b>1 минуту</b>. 👇 Нажмите кнопку ниже, чтобы начать. 
"""

input_birthdate = """
Введите дату своего рождения: <b>(формат: ДД.ММ.ГГГГ)</b>
"""
input_time_of_birth = """
Введите время своего рождения: <b>(Если не помните, укажите 00:00)</b>
"""
input_city = """
Введитe город рождения:
"""


def last_text(number: int | None):
    return f"""
🎉 Анкета успешно заполнена!
✅ Ваша заявка передана эксперту.

🔢 Номер заявки: <code>{number}</code>

💬 Чтобы получить разбор, отправьте этот номер эксперту Ксении:  👉 @nikitina_numerolog
⚡️ Бесплатных мест ограничено — лучше не откладывать.
"""


education_text = """⭐️В образовательном меню вы сможете ознакомиться с удивительной наукой — астрологией!

Нажмите на интересующий Вас вопрос, для того, чтобы ознакомиться с ним👇"""
razbor_text = """
💬 Чтобы получить разбор,  напишите эксперту Ксении:
👉 @nikitina_numerolog
"""
numerology_text = """
Простыми словами, нумерология — это наука о влиянии чисел на жизнь человека. Она помогает понять характер, потенциал и жизненный путь, анализируя дату рождения и имя.
Истоки нумерологии уходят в Древний Египет, Вавилон, Китай и Грецию — там верили, что числа несут особую энергию и могут направлять судьбу.
"""
fate_number_text = """
Число судьбы рассчитывается по дате рождения.
Пример:
Если вы родились 15.08.1992, складываем все цифры:
1+5+0+8+1+9+9+2 = 35,
3+5 = 8. 
Число судьбы = 8.
Оно отражает ваш жизненный путь и задачи, которые стоит пройти.
"""
reserch_num_text = """
Нумерология изучает:
• Влияние чисел на характер и судьбу человека 
• Совместимость людей через числовые коды
• Кармические задачи и жизненные уроки
• Благоприятные даты для важных событий
"""
number_day_text = """
Число дня помогает понять общую энергетику суток.
Рассчитывается как сумма всех цифр даты.
Например: 29.07.2025 → 2+9+0+7+2+0+2+5 = 27 → 2+7 = 9 
Число 9 приносит энергию завершения, прощения и подготовки к новому этапу.
"""
compatibility_text = """
Совместимость определяется по числу судьбы партнёров. 
• Гармоничные пары имеют общие цели и близкие вибрации чисел
• Числа-партнёры подсказывают, где возможны конфликты и как их избежать
"""

tip_of_the_day = """
Сконцентрируйтесь на цифре дня и её энергии:
• Если день под числом 1 — это время для новых начинаний
• 5 — день перемен и поездок
• 8 — день финансовых решений и ответственности
Используйте силу чисел, чтобы день прошёл гармонично.
"""
karmic_number_text = """
Некоторые числа в дате рождения указывают на кармические задачи:
• 13 — урок терпения и ответственности
• 14 — умение контролировать желания
• 16 — переоценка ценностей 
• 19 — принятие личной силы и самостоятельности
"""

push_1_hours_text = """
🌙 <b>Нумеролог Ксения</b> всё ещё ждёт Вас, чтобы сделать <b>бесплатный нумерологический разбор судьбы</b>

✨ Просто напишите в личные сообщения: <b>@nikitina_numerolog</b> 👈 

⚡️ Это займёт меньше минуты!
"""


push_2_hours_text = """
📛 Осталось всего 7 бесплатных мест на получение нумерологического разбора 

☀️ Получите <b>бесплатный нумерологический прогноз</b> от эксперта: @@nikitina_numerolog
⚠️ <b>Места сокращаются!</b>

Уже более <b>25 разборов</b> выданы за последние сутки. 

Если вы всё ещё хотите получить свой — просто отправьте номер заявки Ксении 👉 <b>@nikitina_numerolog</b>
"""

push_4_hours_text = """
🕒 <b>Осталось 2 свободных</b> места на бесплатный разбор! 

Если номер не будет отправлен — заявка удалится автоматически. 

Последний шанс: <b>@nikitina_numerolog 👈  </b> 

📩 Разбор формируется строго по очереди.
"""

push_24_hours_text = """
⚠️ Бесплатные места на личный <b>нумерологический</b> разбор сокращаются! 

🔢 Уже более <b>25 разборов</b> выданы за последние сутки. 

Если вы всё ещё хотите получить свой — просто отправьте номер заявки Ксении 👉 <b>@nikitina_numerolog</b>
"""

push_48_hours_text = """
🔆<b> Последний шанс! </b>

Нумеролог Ксения открывает дополнительно 5 мест для бесплатного разбора! 

💎 Обычная цена — <b>9 990 ₽</b>, но только для <b>первых 5 написавших</b> разбор будет бесплатным. 

Чтобы получить — просто отправьте номер заявки Ксении 👉 <b>@nikitina_numerolog</b>
"""
